#--------------------------------------------------------------------------
# If you want to change the container port, you can create a DotEnv file
# and override the Docker Compose variables.
#
# You can run the following command in the terminal
# to create your DotEnv file.
#
# cp .env.example .env
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# SonarQube env
#--------------------------------------------------------------------------

# Map the sonarqube container exposed port to the host port. | default: 9000
SONARQUBE_PORT=9000
